<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp">

    <Button
        android:id="@+id/btnAddNewTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+ Добавить новый"
        android:textAllCaps="false" />

    <ListView
        android:id="@+id/listViewTables"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="12dp"
        android:dividerHeight="8dp" />
</LinearLayout>
